{
  "name": "3dshelf-frontend",
  "version": "1.0.0",
  "description": "3DShelf frontend - 3D project organizer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:coverage:report": "node scripts/test-coverage.js",
    "test:ci": "npm run lint && npm run test:coverage",
    "test:ci:full": "npm run type-check && npm run lint && npm run test:coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.7.9",
    "framer-motion": "^11.11.17",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/jest": "^29.5.14",
    "eslint": "^8.51.0",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.7.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/react-hooks": "^8.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "@playwright/test": "^1.49.0",
    "msw": "^2.6.5",
    "whatwg-fetch": "^3.6.20",
    "jest-coverage-threshold": "^2.0.0",
    "jest-html-reporters": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
